~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~T*-**** ~~~*d-T ~~~~~~
~~**dd  *  ~~***   ~~~~~
~~**-**-*  v~    ****~~~
~~**-**     ~   *** T~~~
~~*******  d   *-d  *~~~
~~*    a*     ***** *~~~
~~~~~~~~~~~~*-*~~~~~~~~~
~~~~~~~~~~~~* *~~~~~~~~~
*************d**********
~~~~~T~~~~~~***~~~~~~~~~
~~~~~T~~~~~         d-k~
~~~~~ ~~~~  **-*~~~~~~~~
~~~~~-~~~~~  -k-~~~~~~~~
~~~~~d~~~~~~**-**~~~~~~~
~~~~~-~~~~****~****~~~~~
~~~~~ ~~******~******~~~
~~~~~T *******-*******~~
~~~~~d********$********~
~~~~~~**** ***$*** ****~
~~~~~~*** $ ***** $ ***~
~~~~~~~***************~~
~~~~~~~~*************~~~
~~~~~~~~~* - - - - *~~~~
~~~~~~~~~*    $    *~~~~
~~~~~~~~~~* - - - *~~~~~
~~~~~~~~~~~*******~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~