~~~~~~~~~~~~~~~~  ~~~~~~~
~~~~~~~~~~k  ~~~  ~~~~~~~
~~~~~~~~~    ~~~   ~~~~~~
~~~~~~  ~    ~~~    ~~~~~
~~~~~    *    *      ~~~~
~~~~~    *    *       ~~~
~~~      -    *       ~~~
~~       *    *        ~~
~        ********      d~
~        *      *       ~
~        *      ******* ~
~~       -      *      ~~
~~       *      *      ~~
~~a      *      *  d  <~~
~~~     ~~~~~   *     ~~~
~~     ~~~~~~~d **-** ~~~
~~~~~~~~~~~~~~  *   **~~~
~~~~~~~~~~~~~~~ * T  ~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ T ~~~~~
~~~~~~~~~~~~~~~~~  $~~~~~
~~~~~~~~~~~~~~~~~~ ~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~